FROM node:20-alpine as builder
RUN apk add --no-cache python3 make g++

ARG GH_NPM_TOKEN

RUN yarn global add nx@latest

RUN echo "//npm.pkg.github.com/:_authToken=${GH_NPM_TOKEN}" >> ~/.npmrc

WORKDIR /app

COPY yarn.lock package.json ./

RUN yarn

COPY . .

RUN nx reset

RUN yarn nx run indexer:build

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/package.json ./package.json

COPY --from=builder /app/yarn.lock ./yarn.lock

COPY --from=builder /app/node_modules ./node_modules

COPY --from=builder /app/packages/indexer/lib ./lib

COPY --from=builder /app/packages/indexer/schema.graphql ./schema.graphql

COPY --from=builder /app/packages/indexer/commands.json ./commands.json

RUN echo -e "loglevel=silent\\nupdate-notifier=false" > /app/.npmrc

RUN yarn global add @subsquid/commands && mv $(which squid-commands) /usr/local/bin/sqd

# ENTRYPOINT ["sh", "-c", "sqd serve:prod & sqd process:prod"]